<html>
<head>
  <title>Instant Talk Timer</title>
  <style type="text/css">
    body, html {
      min-height: 100%;
    }
    body {
      text-align: center;
      padding: 0;
      margin: 0;
      border: none;
      font-family: Impact, "helvetica neue", helvetica, verdana, arial, sans-serif;
    }
    .timer-display {
      line-height: 100%;
      font-size: 100px;
    }
    .timer-display .seconds {
      font-size: 0.7em;
      display: inline-block;
      width: 1.5em;
      text-align: left;
    }
    .dark {
      background-color: #000;
    }
    .dark .timer-display {
      color: #FFF;
    }
    .little-time-remaining.timer-display {
      background-color: #8f0000;
    }
  </style>
  <script type="text/javascript" src="lib/vendor/zepto/zepto.min.js"></script>
  <script type="text/javascript">
    $(function () {
      var totalDurationInMinutes = parseInt(location.search.toString().replace(/^\?/, ''), 10);
      if (!totalDurationInMinutes) return;

      var startedAt = new Date();
      var timerDisplay = $('.timer-display');
      var littleTimeRemainingPercentage = 0;
      var totalDurationInSeconds = totalDurationInMinutes * 60;

      var updateTimerDisplay = function () {
        var elapsedTime                = Math.round((new Date() - startedAt) / 1000);
        var remainingDurationInSeconds = totalDurationInSeconds - elapsedTime;
        var remainingDurationMinutes   = Math.floor(Math.abs(remainingDurationInSeconds) / 60);
        var remainingDurationSeconds   = Math.abs(remainingDurationInSeconds % 60);
        
        if (remainingDurationSeconds < 10) {
          remainingDurationSeconds = '0' + remainingDurationSeconds;
        }
        
        if (remainingDurationInSeconds < 0) {
          remainingDurationMinutes = '-' + remainingDurationMinutes;
        }

        timerDisplay.html(remainingDurationMinutes + '<span class="seconds">:' + remainingDurationSeconds + '</span>');

        if (remainingDurationInSeconds <= Math.ceil(totalDurationInSeconds * littleTimeRemainingPercentage)) {
          timerDisplay.addClass('little-time-remaining');
        }
      };

      var resizeTimerDisplay = function () {
        var height = parseInt($(window).height());
        var fontSizePercentage = 0.9;

        timerDisplay
          .height(height)
          .css({
            fontSize: (height * fontSizePercentage),
            paddingTop: (height * (1 - fontSizePercentage) / 2)
          });
      };

      setInterval(updateTimerDisplay, 1000);
      $(window).resize(resizeTimerDisplay);

      updateTimerDisplay();
      resizeTimerDisplay();
    });
  </script>
</head>
<body class="dark">
  <div class="timer-display"></div>
</body>
</html>
